.services-slider-container {
  width: 100%;
  height: 105vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.89);
  position: relative;
  margin-bottom: 100px;
  gap: 5%;
}

.slider-title-general {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: flex;
  justify-content: center;
  gap: 15px;
}

.slider-title-general h3 {
  width: 30%;
  font-size: 1.4rem;
  font-weight: 500;
  color: #009AFF;
  text-transform: uppercase;
  text-decoration: underline;
  margin-left: 5%;
  letter-spacing: 1px;
  
}



.slider-title-general h2 {
  width: 40%;
  max-width: 400px;
  font-size: 2.7rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 5%;
  color: white;
}

.slider-title-general h2 span {
  color: #009AFF;
}

.inspection-free-slider{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 12%;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.267);
  border-radius: 0px 0px 20px 20px;
  border-top: 2px solid rgba(255, 255, 255, 0.281);
  border-right: 2px solid transparent;
  border-left: 2px solid transparent;
  border-bottom: 2px solid transparent;
}

.inspection-free-slider p{
  font-size:1.0rem;
  color: white;
  margin-left: 15px;
  margin-top: 3px;
  letter-spacing: 0.5px;
}

.inspection-free-slider img{
  width: 10px;
  transform: rotate(180deg);
  margin-right: 15px;
}

.section-slider-container {
  width: 100%;
  height: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.left-side {
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: 4%;
}

.service-slider-categorie {
  width: 100%;
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.section-categorie-button {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: none;
  background-color: #0064d9;
  border-radius: 15px 15px 0px 0px;
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  gap: 10px;
}

.active-filter-button {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid red;
  background-color: rgb(180, 0, 0);
  border-radius: 15px 15px 0px 0px;
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  gap: 10px;
}

.section-categorie-button-two {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: none;
  background-color: #0064d9;
  border-radius: 0px 0px 15px 15px;
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  gap: 10px;
  cursor: pointer;
}

.active-filter-button-two {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid red;
  background-color: rgb(180, 0, 0);
  border-radius: 0px 0px 15px 15px;
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  gap: 10px;
}

.service-slider-categorie button img {
  width: 30px;
}

.buttons-slider-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: #0064d9;
  border-radius: 50px;
  border: 2px solid #0085ff;
}

.buttons-slider-section span {
  width: 2px;
  background-color: #0085ff;
  height: 60%;
}

.buttons-slider-section button {
  width: 50%;
  height: 100%;
  border: none;
  border-radius: 0px 50px 50px 0px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.buttons-slider-section button:hover {
  background-color: #0085ff;
}

.buttons-slider-section button img {
  width: 13px;
}

.buttons-slider-section button:first-child {
  border-radius: 50px 0px 0px 50px;
}

.buttons-slider-section button:last-child img {
  transform: rotate(180deg);
}

.right-side {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  overflow: auto;
  scroll-behavior: smooth;
}

.right-side::-webkit-scrollbar {
  height: 0px;
}

.slider-item {
  min-width: 20%;
  border-radius: 20px;
  border: 2px solid transparent;
  height: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  filter: grayscale(5);
  cursor: pointer;
  text-decoration: none;
}

.slider-item:hover {
  filter: grayscale(0);
  border-top: 2px solid #0064d9;
  border-right: 2px solid #0064d9;
  border-left: 2px solid #0064d9;

  .info-name-service {
    background-color: #0065d9d7;
    border-radius: 16px;
  }

  .inspection-free-slider{
    background-color: rgb(180, 0, 0);
    border: 2px solid red;
    border-radius: 0px 0px 16px 16px;
  }
}

.service-slider-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 19px;
  z-index: -1;
}

.bg-service-slider{
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  z-index: -9;
  object-fit: cover;
  position: absolute;
}

@media (max-width: 1024px) {

  .section-slider-container {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .left-side {
    width: 50%;
    height: 15%;
    flex-direction: row;
  }

  .service-slider-categorie {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .service-slider-categorie button img {
    width: 23px;
  }

  .buttons-slider-section {
    display: none;
  }

  .right-side {
    width: 100%;
    height: 100%;
  }

  .slider-title-general h2 {
    width: 75%;
  }

  .slider-item:first-child {
    margin-left: 4%;
  }

  .slider-item {
    min-width: 35%;
  }

  .service-slider-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 19px;
    z-index: -1;
  }
}

@media (max-width: 600px) {

  .slider-title-general {
    width: 100%;
  }

  .slider-title-general h3 {
    width: 50%;
    margin-left: 7%;
  }

  .slider-title-general h2 {
    width: 80%;
    margin-left: 7%;
    font-size: 2.2rem;
  }

  .section-slider-container {
    width: 100%;
    height: 65vh;
  }

  .left-side {
    width: 85%;
    height: 10%;
    flex-direction: row;
    margin-left: 7%;
  }

  .slider-item {
    min-width: 63%;
  }

  .slider-item:first-child {
    margin-left: 7%;
  }
  .slider-item:last-child {
    margin-right: 7%;
  }

  .info-section-service {
    width: 100%;
  }
}