.our-story-container {
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  margin-bottom: 80px;
  gap: 40px;
}

.our-story-info {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}

.our-story-info h3 {
  width: 30%;
  font-size: 1.5rem;
  font-weight: 500;
  color: #0064d9;
  text-transform: uppercase;
  text-decoration: underline;
}

.our-story-info h2 {
  width: 40%;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.our-story-info h2 span {
  color: #0064d9;
}

.our-story-info p {
  width: 60%;
  font-size: 1.2rem;
  letter-spacing: 1px;
  line-height: 1.1;
}

.our-story-slider-container {
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  border-radius: 24px;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
  border: 1px solid red;
}

.ourStory-slider-img{
  width: 800px;
  min-width: 500px;
  height: 100%;
  border-radius: 24px;
  object-fit: cover;
}

.our-story-second-info {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.our-story-second-info button {
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0064d9;
  border-radius: 36px;
  border: none;
  cursor: pointer;
}

.our-story-second-info hr {
  height: 80%;
  width: 4px;
  border: none;
  background-color: #0085ff;
  border-radius: 4px;
}

.our-story-second-info img {
  width: 30px;
  height: 30px;
}

.our-story-second-info p {
  font-size: 1.2rem;
  letter-spacing: 1px;
  line-height: 1.1;
  max-width: 600px;
  width: 90%;
  text-align: end;
}

.our-story-btns {
  width: 120px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0064d9;
  border-radius: 36px;
  border: 3px solid #0085ff;
}

.arrow-right {
  transform: rotate(180deg);
}

@media (max-width: 1024px) {
  .our-story-container {
    width: 100%;
    height: 100vh;
    margin-top: 80px;
    margin-bottom: 80px;
    gap: 40px;
    border: 1px solid red;
  }

  .our-story-info {
    width: 90%;
  }

  .our-story-info h3 {
    width: 40%;
    font-size: 1.6rem;
    font-weight: 500;
    border: 1px solid red;
  }

  .our-story-slider-container {
    width: 90%;
    height: 400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    border-radius: 24px;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
  }
  
  .ourStory-slider-img{
    width: 800px;
    min-width: 550px;
    height: 100%;
    min-height: 400px;
    border-radius: 24px;
    object-fit: cover;
  }


}
