.ads-banner-container {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0px 0 80px 0;
}

.cards-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.first-card-container,
.second-card-container {
  width: 60%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  transition: width 0.5s;
}

.first-card-container:hover {
  width: 60%;
}

.second-card-container:hover {
  width: 25%;
}

.cards-container:hover .first-card-container {
  width: 60%;
}

.cards-container:hover .second-card-container {
  width: 25%;
}

.banner-items {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
  text-decoration: none;
}

.span-banner {
  width: 100%;
  height: 40%;
  border-radius: 36px 36px 0 0;
  background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0));
  position: absolute;
  top: 0;
}

.banner-items:hover .span-banner {
  height: 70%;
  background: linear-gradient(#0064d9, rgba(0, 0, 0, 0));
}

.banner-title {
  width: 80%;
  height: 140px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  z-index: 1;
}

.banner-title h3 {
  color: white;
  font-size: 2.4rem;
  font-weight: bold;
  text-transform: uppercase;
}

.banner-title p {
  width: 80%;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.links-banner-btns {
  width: 80%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.main-button-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: white;
  border-radius: 36px;
  padding: 10px 10px;
}

.main-button-banner img {
  width: 24px;
  height: 24px;
  align-self: center;
  border-radius: 50%;
  padding: 5px;
  background-color: #0064d9;
  transform: rotate(180deg);
}

.main-button-banner:hover {
  transform: scale(1.1);
}

.see-more-btn {
  align-self: center;
  color: #0064d9;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.social-banner-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-banner-btns a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  padding: 10px;
}

.social-banner-btns a:hover {
  transform: scale(1.1);
}

.social-banner-btns img {
  width: 24px;
  height: 24px;
}

.banner-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 36px;
  z-index: -1;
}

@media (max-width: 1024px) {
  .ads-banner-container {
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0px 0 80px 0;
  }

  .cards-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  .first-card-container,
  .second-card-container {
    width: 100%;
    min-width: 80%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    transition: width 0.5s;
  }

  .banner-items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    text-decoration: none;
  }

  .span-banner {
    width: 100%;
    height: 50%;
    border-radius: 36px 36px 0 0;
    /* background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0)); */
    background: linear-gradient(#0064d9, rgba(0, 0, 0, 0));
    position: absolute;
    top: 0;
  }

  .banner-items:hover .span-banner {
    height: 100%;
    background: linear-gradient(#0064d9, rgba(0, 0, 0, 0));
  }

  .banner-title {
    width: 90%;
    height: 140px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    z-index: 1;
  }

  .links-banner-btns {
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0%;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .ads-banner-container {
    justify-content: center;
    margin: 80px 0 0 0;
  }

  .cards-container {
    width: 90%;
    height: 100%;
  }

  .first-card-container,
  .second-card-container {
    min-width: 100%;
    height: 40%;
  }

  .banner-title h3 {
    font-size: 2rem;
  }
  
  .banner-title p {
    width: 75%;
    font-size: 1.2rem;
  }
}
