.cont-general-contact {
  width: 100%;
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid red;
}

.contact-area {
  border: 1px solid red;
  width: 75%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 40px;
}

.channels-contact {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  border: 1px solid red;
}

.channel-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  margin-left: 10%;
  border: 1px solid red;
}

.box-icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #0065d9bb;
  border: 2px solid #0064d9;
}

.box-icon img {
  width: 30px;
}

.text-channel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.text-channel h5 {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #0064d9;
  letter-spacing: 1px;
  font-weight: bold;
}

.text-channel p {
  font-size: 1.2rem;
  border-bottom: 1px solid black;
  letter-spacing: 1px;
}

.contact-form {
  width: 40%;
  height: 100%;
  border: 1px solid red;
  background-color: black;
  border-radius: 30px;
}

.maps-container {
  width: 68%;
  height: 400px;
  margin-top: 140px;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 0px 30px 30px 0px;
}

@media (max-width: 1024px) {
  .title-page-general p {
    margin-left: 5%;
    font-size: 1.3rem;
    width: 60%;
  }

  .contact-area {
    border: 1px solid red;
    width: 100%;
    margin-top: 20px;
  }

  .channel-info {
    margin-left: 0%;
  }

  .box-icon {
    width: 70px;
    height: 70px;
    border-radius: 0px 50px 50px 0px;
  }

  .maps-container {
    width: 100%;
    height: 400px;
    margin-top: 100px;
  }

  .map {
    border-radius: 0px 0px 0px 0px;
  }
}

@media (max-width: 600px) {
  .title-page-general p {
    margin-left: 7%;
  }

  .contact-area {
    width: 100%;
    height: 800px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 70px;
  }

  .channels-contact {
    width: 100%;
    height: 40%;
    align-items: flex-start;
    justify-content: center;
    border: 1px solid red;
    gap: 20px;
  }
  
  .channel-info {
    margin-left: 0%;
  }

  .contact-form {
    width: 100%;
    height: 60%;
  }

  .text-channel p {
    border: 1px solid red;
  }
}
